.demo-details-container {
    margin-top: 50px;
  }
  .demo-details-container .demo-details-main-container {
    overflow: hidden;
  }
  .demo-details-container .demo-details-main-container .demo-details-header {
    position: relative;
  }
  .demo-details-container .demo-details-main-container .demo-details-header .demo-details-header-banner.center-cropped {
    width: 100%;
    height: 400px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
  }
  .demo-details-container .demo-details-main-container .demo-details-header .demo-details-header-banner.center-cropped .demo-details-banner {
    min-height: 100%;
    min-width: 100%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
  }
  .demo-details-container .demo-details-main-container .demo-details-header .headline {
    background: rgba(0,0,0,0.5);
    z-index: 10;
    color: white;
    position: absolute;
    top: 0px;
    padding-top: 75px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 10px;
    left: 25px;
  }
  .demo-details-container .demo-details-main-container .demo-details-header .headline h1 {
    font-size: 54px;
  }
  .demo-details-container .demo-details-main-container .demo-details-header .coming-soon-container {
    width: 300px;
    font-size: 12px;
    z-index: 10;
    color: white;
    position: absolute;
    right: 40px;
    text-align: center;
    bottom: 0px;
    padding-bottom: 15px;
    padding-top: 10px;
    padding-left: 25px;
    padding-right: 25px;
    background: rgba(0,0,0,0.5);
  }
  .demo-details-container .demo-details-main-container .demo-details-header .coming-soon-container img {
    width: 50px;
  }
  .demo-details-container .demo-details-main-container .demo-details-header .coming-soon-container h4 {
    margin: 10px 0px;
  }
  .demo-details-container .demo-details-main-container .demo-details-header .coming-soon-container button {
    margin-top: 10px;
    width: 200px;
  }
  .demo-details-container .demo-details-main-container .demo-details-header .under-maintenance-container {
    width: 300px;
    z-index: 10;
    color: white;
    position: absolute;
    right: 50px;
    text-align: center;
    bottom: 0px;
    padding-bottom: 25px;
    padding-top: 10px;
    padding-left: 25px;
    padding-right: 25px;
    background: rgba(26,23,255,0.5);
  }
  .demo-details-container .demo-details-main-container .demo-details-header .under-maintenance-container img {
    width: 75px;
  }
  .demo-details-container .demo-details-main-container .demo-details-header .under-maintenance-container h4 {
    margin: 10px 0px;
  }
  .demo-details-container .demo-details-main-container .demo-details-header .under-maintenance-container button {
    margin-top: 20px;
    width: 200px;
  }
  .demo-details-container .demo-details-main-container .demo-details-action-bar {
    padding: 10px 25px;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    bottom: 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .demo-details-container .demo-details-main-container .demo-details-action-bar .demo-details-actions {
    display: inline;
  }
  .demo-details-container .demo-details-main-container .demo-details-action-bar .demo-details-actions button {
    width: 115px;
    margin: 2px;
    font-size: 12px;
  }
  .demo-details-container .demo-details-main-container .demo-details-action-bar .meta-information {
    color: white;
    display: inline;
  }
  .demo-details-container .demo-details-main-container .demo-details-action-bar .meta-information .inline {
    display: inline;
    font-size: 12px;
  }
  .demo-details-container .demo-details-main-container .demo-details-action-bar .meta-information a {
    color: white;
  }
  .demo-details-container .demo-details-main-container .demo-details-action-bar .meta-information .legend {
    color: white;
    font-size: 12px;
  }
  .demo-details-container .demo-details-main-container .card-block.demo-details-content-container {
    padding: 0px;
  }
  .demo-details-container .demo-details-main-container .card-block.demo-details-content-container .video-container {
    margin-bottom: 10px;
  }
  .demo-details-container .demo-details-main-container .card-block.demo-details-content-container .demo-details-description-container {
    margin: 50px 40px;
  }
  .demo-details-container .demo-details-main-container .card-block.demo-details-content-container .description-container {
    margin-right: 25px;
  }
  .demo-details-container .demo-details-main-container .card-block.demo-details-content-container p {
    margin-bottom: 10px;
    text-align: justify;
  }
  .demo-details-container .demo-details-main-container .card-block.demo-details-content-container h3 {
    margin-bottom: 25px;
  }
  .demo-details-container .demo-details-main-container .card-block.demo-details-content-container h4 {
    margin-bottom: 10px;
  }
  .demo-details-container .demo-details-main-container .card-block.demo-details-content-container .demo-details-gallery-container {
    padding: 10px 25px;
    border-radius: 2px;
  }
  .demo-details-container .demo-details-main-container .card-block.demo-details-content-container .demo-details-gallery-container .image-gallery-container {
    display: flex;
    margin: auto;
  }
  .demo-details-container .demo-details-main-container .card-block.demo-details-content-container .demo-details-gallery-container .image-gallery-container i {
    color: #1776BF;
  }
  .demo-details-container .demo-help-body {
    padding-top: 5px;
    padding-bottom: 5px;
    border-top: 1px solid #f2f3f4;
  }
  .demo-details-container .demo-help-body img {
    width: 36px;
    cursor: pointer;
  }
  .demo-details-container .demo-help-card {
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 5px;
  }
  .demo-details-container .demo-help-card span {
    color: #1776bf;
    cursor: pointer;
  }
  

.demo-details-spinner {
    position: absolute;
    left    : 48%;
    top     : 50%;
}

.coming-soon-tag {
    position        : absolute;
    width           : 172px;
    padding         : 5px;
    background-color: #FF801F;
    color           : white;
    top             : 0px;
    left            : 0px;
    text-align      : center;
    z-index         : 20;
    transform       : rotate(-45deg) translate(-53px, -8px);
    box-shadow      : 5px 6px 3px #00000094
}
.under-maintenance-tag {
    position        : absolute;
    width           : 182px;
    padding         : 5px;
    background-color: yellow;
    color           : black;
    top             : 0px;
    left            : 0px;
    text-align      : center;
    z-index         : 20;
    transform       : rotate(-45deg) translate(-53px, -8px);
    box-shadow      : 5px 6px 3px #00000094
}
.ng-image-fullscreen-view {
    z-index: 2001 !important;
}

.ngx-gallery-arrow-wrapper {
    z-index: 1000 !important;
}
lightbox {
    width: 100% !important;
    height: 100% !important;
    max-height: 100vh !important;
    max-width: 100vw !important;
    position: fixed !important;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 10000;
    display: inline-block !important;
}
lightbox gallery {
    background:none ;
    height: 90% !important;
    top: 5%;
}
lightbox gallery gallery-core gallery-thumbs {
    display: none;
}
lightbox gallery gallery-core .g-box gallery-counter .g-counter{
    display: none !important;
}
lightbox gallery .g-btn-close {
    top: 0.1em !important;
}
.galleryDiv {
    background-color: rgba(0, 0, 0, 0.5);
    width:100% !important;
}
.galleryDiv  gallery-counter .g-counter{
    display: none !important;
}
.galleryDiv gallery-core gallery-slider .g-image-item {
    background-position: 0% 0% !important;
    background-size: cover !important;
}

.galleryDiv gallery-core gallery-thumbs .g-slider {
    left: 10% !important;
}

.btnBlinker {
    width: 40px !important;
    background-color: #D35400;
    animation: blinker 1s linear infinite;
}
.btnBlinker.btn.btn-primary {
    background-color: #D35400 !important;
    color: #fff !important;
}


@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.w-95 {
    width: 95px !important;
}
.w-104 {
    width: 104px !important;
}
.action-bar {
    height: 40px;
    background-color: white;
    font-size: 20px;
    padding-top: 5px;
    padding-left: 10px;
}
.back-page-tab {
    height: 35px;
    background-color: white;
    width: 100%;
    text-align: left;
    border-top: 1px solid #f2f3f4}