.footer {
    position: fixed;
    bottom: 0px;
    text-align: left;
    padding: 8px;
    z-index: 1000;
    font-size: 12px;
    letter-spacing: 0;
    color: #666666;
    opacity: 1;
    width: 100%;
    background-color: var(--body-background-color, #f2f3f4);
}
.action-bar {
    height: 40px;
    background-color: white;
    font-size: 20px;
    padding-top: 5px;
    padding-left: 10px;
}